<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian App Store</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    
    <style>
body{
   background:white;
   text-align:center;
   display:block;
   margin:0;
}


.section1{
  background:white;
  height:100%;
  text-align:center;
  margin:0;
  color:black;
  height: 700px;
}
.section2{

  background:white;
  height:100%;
  text-align:center;
  margin:0;
  color:black;
  height: 700px;
}
.rightCenter{
    text-align:right;
}
/* Navbar container */
#navbar{
  overflow:hidden;
  background:white;
  text-align:center;
  list-style:none;
  z-index:10;
}
#navbar a{
  display:inline-block;
  color:black;
  text-align:center;
  padding:14px;
  text-decoration:none;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover{
  background:red;
}
/* Page content */
.content{
  padding:16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky{
  position:fixed;
  top:0;
  width:100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content{
  padding-top:60px;
}

.button{
  background:#ffffff; /* black */
  border:none;
  color:white;
  padding:15px 32px;
  text-align:center;
  text-decoration:none;
  display:inline-block;
  font-size:20px;
  margin:0;

}

.button:hover{
  background:#ffffff; /* white */
  color:black;
  border:5px solid black;
  padding:10px 27px;

}

.linkbutton{
  background:#ffffff; /* white */
  border:none;
  color:black;
  padding:15px 32px;
  text-align:center;
  display:inline-block;
  font-size:20px;
  margin:0;
}

.linkbutton:hover{
  text-decoration:underline;

}
body{
  justify-content:center;
  align-items:center;
  position:absolute;
  width:100%;
  height:100%;
  background:#333;
}

.container{
  position:relative;
  width:24px;
  height:24px;
}

.

@keyframes move{
  25%{
    opacity:1;

  }
  33%{
    opacity:1;
    transform:translateY(30px);
  }
  67%{
    opacity:1;
    transform:translateY(40px);
  }
  100%{
    opacity:0;
    transform:translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}
    </style>
</head>
<body>
    <div id = "MyElement">
        <script src="script.js"></script>
        <div id="navbar">
    <a href="https://julianappstore.yolasite.com/" class = "linkbutton">Home</a>
      <a href="https://julianappstore.yolasite.com/apps/" class = "linkbutton">Apps</a>
        </div>


        <section class="section1">
            <div id="section1">
    <img src="google.png" alt="google logo" style="width:250px;height:250px;">
     <h1><font size="8">Google</font><h1> 
     <p>Search the world's information, including webpages, images, videos and more.<p>
      <a href="#" rel="nofollow" target="_self">
      
        Download
      
    </a>
            </div>
       </section>
       
       
       
</body> 
</html>
